# ImageJuggler

./: .gitignore
ImageJugglerLib/: ImageJuggler.lib
dbgdir/dbgoutput/: profiling_output
lib/: ImageJuggler_x86_d.lib
prj/: genprj.bat  genprj.sh  premake5.lua
prj/ImageJuggler/: ImageJuggler.sln  YBRTest.playlist
prj/ImageJuggler/Debug/: ImageJuggler.exp  ImageJuggler.ilk  ImageJuggler.lib  Test.exp  Test.ilk  Test.lib  UnitTestImageJuggler.exp  UnitTestImageJuggler.lib
prj/ImageJuggler/Debug/input/: Atlas_Cars.tga  alp_shadow_map_square4.tga  alp_tile_Cable_Bridge_df.tga
prj/ImageJuggler/Debug/output/: alp_tile_Cable_Bridge_df.tga  imageOutput.tga  ybr_alp_shadow_map_square4.tga  ybr_alp_tile_Cable_Bridge_df.tga  ybr_alp_tile_Cable_Bridge_df__bcomp.tga  ybr_alp_tile_Cable_Bridge_df__rcomp.tga  ybr_alp_tile_Cable_Bridge_df__ycomp.tga
prj/ImageJuggler/ImageJuggler/: ImageJuggler.vcxproj  ImageJuggler.vcxproj.filters
prj/LumiComp/: LumiComp.sln  LumiComp.vcxproj  LumiComp.vcxproj.filters
prj/LumiComp/Debug/: ImageJuggler.ilk  LumiComp.ilk  vc140.idb
prj/Test/: Profiling.cpp  Profiling.h  Source.cpp  Test.vcxproj  Test.vcxproj.filters
prj/Test/Debug/: source.nativecodeanalysis.xml  source.obj.enc
prj/UnitTestImageJuggler/: UnitTest1.IJRGBImageTest.cpp  UnitTest2.IJYCbCr444Test.cpp  UnitTestImageJuggler.vcxproj  UnitTestImageJuggler.vcxproj.filters  stdafx.cpp  stdafx.h
prj/vs2015/: ImageJuggler.vcxproj  ImageJuggler.vcxproj.filters  ImageJuggler_Test.sln  Test.vcxproj
prj/vs2015/props/: ImageJuggler-Debug_x32.props  ImageJuggler-Release_x32.props  ImageJuggler-Release_x64.props  Test-Debug_x64.props  Test-Release_x32.props
prj/vs2017/: ImageJuggler.vcxproj  ImageJuggler.vcxproj.filters  ImageJuggler_Test.sln  Test.vcxproj
prj/vs2017/props/: ImageJuggler-Debug_x64.props
source/: Source.cpp
source/ImageJuggler/: Fixed.h  IJImageTranslator.cpp  IJImageTranslator.h  IJMainWorker.cpp  IJMainWorker.h  IJTypes.h  IJUtils.h  IJYUVPackedConverter.cpp  IJYUVPackedConverter.h  ImageJuggler.cpp  ImageJuggler.h  ImageJuggler_config.h
source/ImageJuggler/Image/: IJImage.cpp  IJImage.h  IJImageInterface.cpp  IJImageInterface.h  IJPackedColorImage.cpp  IJPackedColorImage.h  IJPackedColourImage.cpp  IJPackedColourImage.h  IJRGBImage.cpp  IJRGBImage.h  IJSingleCompImage.cpp  IJSingleCompImage.h  IJYCbCrCompressedImage.h  IJYCbCrImage.cpp  IJYCbCrImage.h  IJYCbCrImage422.cpp  IJYCbCrImage422.h  IJYCbCrImage444.cpp  IJYCbCrImage444.h  IJYCbCrImage888.cpp  IJYCbCrImage888.h
source/LumiComp/: LCMainWorker.cpp  LCMainWorker.h  Types.h
source/LumiComp/Image/: LCImage.cpp  LCImage.h  RGBImage.cpp  RGBImage.h
source/test/: Profiling.h  Source.cpp
tools/premake5/common/: premake5.lua
tools/premake5/cu/: compilationunit.lua
tools/premake5/fastbuild/: _fastbuild.lua  fastbuild_project.lua  fastbuild_solution.lua
tools/premake5/jet1/: premake5.lua
tools/premake5/jet_engine/: premake5.lua
tools/premake5/qbs/: qbs.lua  qbs_project.lua  qbs_workspace.lua
tools/premake5/qt/: qt.lua
tools/premake5/release/: premake5  premake5_linux
tools/premake5/xcode/: xcode.lua  xcode4_workspace.lua  xcode_common.lua  xcode_project.lua
tools/premake5/xcode_tests/: test_xcode4_project.lua  test_xcode_common.lua  test_xcode_dependencies.lua  test_xcode_project.lua
(+29 files in other folders)
