<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
  <ClCompile>
    <PrecompiledHeader>NotUsing</PrecompiledHeader>
    <WarningLevel>Level3</WarningLevel>
    <BasicRuntimeChecks>UninitializedLocalUsageCheck</BasicRuntimeChecks>
    <PreprocessorDefinitions>_DEBUG;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0601;WIN32;OS_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    <AdditionalIncludeDirectories>..\..\source\ImageJuggler;..\..\source\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)ImageJuggler_x86_d.pdb</ProgramDataBaseFileName>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/wd4530 /we4715 /we4716 /we4150 /EHsc /Zm400 %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
